<!--  Anästhesie Audiolog™️ - SEP 21 - D.Leicht
      -----------------------------------------
      Erfassung anästhesierelevanter Zeitmarker mittels Spracherkennung.
      
      web speech api -> https://wicg.github.io/speech-api/
      bootstrap -> https://getbootstrap.com
-->
<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Anästhesie Audiolog</title>

    <style>
      * {
        font-family: Verdana, Arial, sans-serif;
      }
      a:link {
        color:#000;
        text-decoration: none;
      }
      a:visited {
        color:#000;
      }
      a:hover {
        color:#33F;
      }
      .button {
        background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
        border: 1px solid #076bd2;
        border-radius: 3px;
        color: #fff;
        display: none;
        font-size: 13px;
        font-weight: bold;
        line-height: 1.3;
        padding: 8px 25px;
        text-align: center;
        text-shadow: 1px 1px 1px #076bd2;
        letter-spacing: normal;
      }
      .center {
        padding: 10px;
        text-align: center;
      }
      .final {
        color: black;
        padding-right: 3px; 
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #F5F5F5;
        opacity: 1;
        z-index: 1000;
      }
      .interim {
        color: gray;
      }
      .info {
        font-size: 14px;
        text-align: center;
        color: #777;
        display: none;
      }
      .right {
        float: right;
      }
      .sidebyside {
        display: inline-block;
        width: 45%;
        min-height: 40px;
        text-align: left;
        vertical-align: top;
      }
      #headline {
        font-size: 40px;
        font-weight: 300;
      }
      #info {
        font-size: 20px;
        text-align: center;
        color: #777;
        visibility: hidden;
      }
      #results {
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #ddd;
        padding: 15px;
        text-align: left;
        min-height: 150px;
      }
      #start_button {
        border: 0;
        background-color:transparent;
        padding: 0;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="sektion-v3-120px.png" alt="" width="100" class="d-inline-block align-text-middle">
          Anästhesie Audiolog™️
        </a>
      </div>
    </nav>
    
    <div class="accordion" id="accordionPanelsStayOpen">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Anleitung - Klick Mich
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body" style="font-size:xx-small;">
            <div class="center text-muted">Erfassung anästhesierelevanter Zeitmarker mittels Spracherkennung.</div><BR/>
            <strong>Läuft nur mit dem Chrome Browser (Android, Mac, PC)!<BR/>Internetverbindung erforderlich!</strong><BR/>
            Spracheingabe starten mit: <BR/>
            <code>audiolog ...</code>
          </div>
        </div>
      </div>
    </div>

    <div class="center">
      <button id="start_button" onclick="startButton(event)">
        <img id="start_img" src="mic.gif" width="50" alt="Start"></button>
    </div>

      <div class="center">
        <textarea style="resize:none;font-size:xx-small;width:90%" rows="10" class="output" readonly></textarea>
      </div>

    <!-- FOOTER WRAPPER -->
    <div class="container"> <!-- Extra Container um Platz für den Footer zu schaffen! -->
      <p>&nbsp;</p>
    </div>
    <footer class="footer">
      <div class="container">
        <details>
          <summary class="text-center">
            <small>&copy; 2021 SekMI UKGM Gießen</small>
          </summary>
          <small>
            Sektion medizinische Informatik<br />Klinik der Anästhesiologie, operativen Intensivmedizin und Schmerztherapie<br />Universitätsklinikum Gießen und Marburg<br />Standort Gießen<br />Rudolf-Buchheim-Straße 7<br />35392 Gießen<br />Tel: 0641-985-44401<br /><a href="mailto:sekmi@med.uni-giessen.de">sekmi@med.uni-giessen.de</a>
          </small>
        </details>
      </div>
    </footer>
  <!-- END FOOTER WRAPPER -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->

    <!-- Custom JS right here: -->
    <script>
      var recognizing = false;
      var ignore_onend;
      var aborted;
      var start_timestamp;
      var speechLog = [];
      var resultOutput = document.querySelector('.output');

      if (!('webkitSpeechRecognition' in window)) {
        upgrade();
      } else {
        start_button.style.display = 'inline-block';
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
      
        recognition.onstart = function() {
          recognizing = true;
          start_img.src = 'mic-animate.gif';
        };
      
        recognition.onerror = function(event) {
          if (event.error == 'no-speech') {
            start_img.src = 'mic.gif';
            ignore_onend = true;
            console.log('No-speech error detected.');
          }
          if (event.error == 'audio-capture') {
            start_img.src = 'mic.gif';
            ignore_onend = true;
            console.log('Audio-capture error detected.');
          }
          if (event.error == 'aborted') {
            aborted = true;
            start_img.src = 'mic-slash.gif';
            ignore_onend = true;
            console.log('Recognition aborted.');
          }
          if (event.error == 'not-allowed') {
            ignore_onend = true;
            console.log('Not-allowed error detected.');
          }
        };
      
        recognition.onend = function() { // Das Web Speech Api Design gibt vor, dass jeder recognition zyklus zum Ende kommt, wenn die Spracheingabe endet. Ein weiterer recognition Zyklus muss dann manuell gestartet werden. Für dauerhafte recognition muss also bei Erreichen von onend die recognition wieder gestartet werden. Wir wollen die recognition aber auch manuell beenden können, daher prüfen wir, ob es zu einem aborted error kam. Falls dem so ist, dann starten wir die recognition nicht erneut.
          if (aborted) {
            recognizing = false;
            console.log('Onend reached AND aborted. Goodbye!');
            return;
          }
          recognition.start();
          recognizing = true;
          console.log('Onend reached BUT moving on...');
        };
      
        recognition.onresult = function(event) {
          var speechResult = event.results[0][0].transcript.toLowerCase();
          var zeitStempel = new Date().toLocaleString().replace(',','');
//          console.log(speechResult + ' ' + speechResult.length)
          if (speechResult.slice(0,8).includes('audiolog') && speechResult.length > 9) {
            var logItem = zeitStempel + ' ' + speechResult.slice(9);
            speechLog.push(logItem);
            resultOutput.innerHTML = '';
            speechLog.forEach(function(item, index, array) {
              resultOutput.innerHTML += item + '\n';
            });
            console.log(speechLog);
          }
        };
      
      function upgrade() {
        start_button.style.visibility = 'hidden';
        console.log('Browser not supported!');
        resultOutput.innerHTML = 'Dieser Browser wird nicht unterstützt. Bitte Chrome verwenden.';

      };
      
      function startButton(event) {
        if (recognizing) {
          recognition.abort();
          return;
        }
        aborted = false;
        recognition.lang = 'de-DE';
        recognition.start();
        ignore_onend = false;
        start_img.src = 'mic-slash.gif';
        start_timestamp = event.timeStamp;
      };
    };  
      var current_style;
    </script>
  </body>
</html>